.version 7.3
.target sm_75
.address_size 64

.visible .entry ternary_matmul_stack(
	.param .u64 param_input,
	.param .u64 param_weights,
	.param .u64 param_alphas,
	.param .u64 param_output,
	.param .u32 param_tokens,
	.param .u32 param_in_dim,
	.param .u32 param_out_dim
)
{
	.reg .pred %p<4>;
	.reg .b32 %r<16>;
	.reg .b64 %rd<16>;
	.reg .f32 %f<4>;

	ld.param.u64 %rd10, [param_input];
	ld.param.u64 %rd11, [param_weights];
	ld.param.u64 %rd12, [param_alphas];
	ld.param.u64 %rd13, [param_output];
	cvta.to.global.u64 %rd0, %rd10;
	cvta.to.global.u64 %rd1, %rd11;
	cvta.to.global.u64 %rd2, %rd12;
	cvta.to.global.u64 %rd3, %rd13;
	ld.param.u32 %r0, [param_tokens];
	ld.param.u32 %r1, [param_in_dim];
	ld.param.u32 %r2, [param_out_dim];

	mov.u32 %r3, %ctaid.x;
	mov.u32 %r4, %tid.x;
	mov.u32 %r5, %ctaid.y;
	mov.u32 %r6, %ntid.x;
	mad.lo.s32 %r7, %r5, %r6, %r4;

	setp.ge.s32 %p0, %r3, %r0;
	@%p0 bra $Lend;
	setp.ge.s32 %p1, %r7, %r2;
	@%p1 bra $Lend;

	cvt.s64.s32 %rd4, %r7;
	shl.b64 %rd4, %rd4, 2;
	add.s64 %rd5, %rd2, %rd4;
	ld.global.f32 %f0, [%rd5];
	mad.lo.s32 %r8, %r3, %r2, %r7;
	cvt.s64.s32 %rd6, %r8;
	shl.b64 %rd6, %rd6, 2;
	add.s64 %rd7, %rd3, %rd6;
	st.global.f32 [%rd7], %f0;

$Lend:
	ret;
}

.visible .entry ternary_matmul(
	.param .u64 param_input,
	.param .u64 param_weights,
	.param .u64 param_alphas,
	.param .u64 param_output,
	.param .u32 param_in_dim,
	.param .u32 param_out_dim,
	.param .u32 param_relu
)
{
	ret;
}
