// Fallback PTX for sm_75. Subset of src/kernels/activations.cu.
.version 7.3
.target sm_75
.address_size 64

.visible .entry swiglu_fused(
	.param .u64 param_gate,
	.param .u64 param_up,
	.param .u64 param_out,
	.param .s32 param_n
)
{
	.reg .pred %p<4>;
	.reg .s32 %r<8>;
	.reg .u32 %u<4>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<12>;

	ld.param.u64 %rd0, [param_gate];
	ld.param.u64 %rd1, [param_up];
	ld.param.u64 %rd2, [param_out];
	ld.param.s32 %r0, [param_n];

	mov.u32 %u0, %ctaid.x;
	mov.u32 %u1, %ntid.x;
	mul.lo.u32 %u2, %u0, %u1;
	mov.u32 %u3, %tid.x;
	add.u32 %u2, %u2, %u3;
	cvt.s32.u32 %r1, %u2;

	setp.ge.s32 %p0, %r1, %r0;
	@%p0 ret;

	cvt.s64.s32 %rd3, %r1;
	shl.b64 %rd3, %rd3, 2;
	add.u64 %rd4, %rd0, %rd3;
	add.u64 %rd5, %rd1, %rd3;
	add.u64 %rd6, %rd2, %rd3;
	ld.global.f32 %f0, [%rd4];
	ld.global.f32 %f1, [%rd5];
	neg.f32 %f2, %f0;
	mul.f32 %f2, %f2, 0f3FB8AA3B;
	ex2.approx.f32 %f2, %f2;
	add.f32 %f2, %f2, 0f3F800000;
	div.approx.f32 %f3, %f0, %f2;
	mul.rn.f32 %f4, %f3, %f1;
	st.global.f32 [%rd6], %f4;
	ret;
}

.visible .entry bias_add(
	.param .u64 param_data,
	.param .u64 param_bias,
	.param .s32 param_rows,
	.param .s32 param_cols
)
{
	.reg .pred %p<4>;
	.reg .s32 %r<12>;
	.reg .u32 %u<6>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<4>;

	ld.param.u64 %rd0, [param_data];
	ld.param.u64 %rd1, [param_bias];
	ld.param.s32 %r0, [param_rows];
	ld.param.s32 %r1, [param_cols];

	mov.u32 %u0, %ctaid.x;
	cvt.s32.u32 %r2, %u0;
	mov.u32 %u1, %tid.x;
	cvt.s32.u32 %r3, %u1;
	mov.u32 %u2, %ctaid.y;
	cvt.s32.u32 %r4, %u2;
	mov.u32 %u3, %ntid.x;
	cvt.s32.u32 %r5, %u3;
	mad.lo.s32 %r6, %r4, %r5, %r3;

	setp.ge.s32 %p0, %r2, %r0;
	@%p0 ret;
	setp.ge.s32 %p1, %r6, %r1;
	@%p1 ret;

	mad.lo.s32 %r7, %r2, %r1, %r6;
	cvt.s64.s32 %rd2, %r7;
	shl.b64 %rd2, %rd2, 2;
	add.u64 %rd3, %rd0, %rd2;
	cvt.s64.s32 %rd4, %r6;
	shl.b64 %rd4, %rd4, 2;
	add.u64 %rd5, %rd1, %rd4;
	ld.global.f32 %f0, [%rd3];
	ld.global.f32 %f1, [%rd5];
	add.f32 %f0, %f0, %f1;
	st.global.f32 [%rd3], %f0;
	ret;
}

.visible .entry check_nan_inf(
	.param .u64 param_x,
	.param .u64 param_flags,
	.param .s32 param_n
)
{
	.reg .pred %p<6>;
	.reg .s32 %r<8>;
	.reg .u32 %u<4>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<4>;
	.reg .b32 %b<4>;

	ld.param.u64 %rd0, [param_x];
	ld.param.u64 %rd1, [param_flags];
	ld.param.s32 %r0, [param_n];

	mov.u32 %u0, %ctaid.x;
	mov.u32 %u1, %ntid.x;
	mul.lo.u32 %u2, %u0, %u1;
	mov.u32 %u3, %tid.x;
	add.u32 %u2, %u2, %u3;
	cvt.s32.u32 %r1, %u2;
	setp.ge.s32 %p0, %r1, %r0;
	@%p0 ret;

	cvt.s64.s32 %rd2, %r1;
	shl.b64 %rd2, %rd2, 2;
	add.u64 %rd3, %rd0, %rd2;
	ld.global.f32 %f0, [%rd3];
	abs.ftz.f32 %f1, %f0;
	setp.neu.f32 %p1, %f0, %f0;
	@%p1 bra $nan;
	setp.eq.f32 %p2, %f1, 0f7F800000;
	@%p2 bra $inf;
	ret;

$nan:
	mov.s32 %r2, 1;
	st.global.s32 [%rd1], %r2;
	ret;

$inf:
	add.u64 %rd4, %rd1, 4;
	mov.s32 %r2, 1;
	st.global.s32 [%rd4], %r2;
	ret;
}

.visible .entry layer_norm(
	.param .u64 param_input,
	.param .u64 param_gamma,
	.param .u64 param_beta,
	.param .u64 param_output,
	.param .s32 param_rows,
	.param .s32 param_cols,
	.param .f32 param_eps
)
{
	.reg .pred %p<6>;
	.reg .s32 %r<16>;
	.reg .u32 %u<4>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<16>;

	ld.param.u64 %rd0, [param_input];
	ld.param.u64 %rd1, [param_gamma];
	ld.param.u64 %rd2, [param_beta];
	ld.param.u64 %rd3, [param_output];
	ld.param.s32 %r0, [param_rows];
	ld.param.s32 %r1, [param_cols];
	ld.param.f32 %f15, [param_eps];

	mov.u32 %u0, %ctaid.x;
	cvt.s32.u32 %r2, %u0;
	setp.ge.s32 %p0, %r2, %r0;
	@%p0 ret;
	mov.u32 %u1, %tid.x;
	setp.ne.u32 %p1, %u1, 0;
	@%p1 ret;

	mul.wide.s32 %rd4, %r2, %r1;
	shl.b64 %rd4, %rd4, 2;
	add.u64 %rd5, %rd0, %rd4;
	add.u64 %rd6, %rd3, %rd4;

	cvt.rn.f32.s32 %f0, %r1;
	mov.f32 %f1, 0f00000000;
	mov.s32 %r3, 0;
$ln_sum:
	setp.ge.s32 %p2, %r3, %r1;
	@%p2 bra $ln_mean;
	cvt.s64.s32 %rd7, %r3;
	shl.b64 %rd7, %rd7, 2;
	add.u64 %rd8, %rd5, %rd7;
	ld.global.f32 %f2, [%rd8];
	add.f32 %f1, %f1, %f2;
	add.s32 %r3, %r3, 1;
	bra $ln_sum;
$ln_mean:
	div.rn.f32 %f3, %f1, %f0;

	mov.f32 %f4, 0f00000000;
	mov.s32 %r3, 0;
$ln_var:
	setp.ge.s32 %p3, %r3, %r1;
	@%p3 bra $ln_inv;
	cvt.s64.s32 %rd7, %r3;
	shl.b64 %rd7, %rd7, 2;
	add.u64 %rd8, %rd5, %rd7;
	ld.global.f32 %f2, [%rd8];
	sub.f32 %f5, %f2, %f3;
	fma.rn.f32 %f4, %f5, %f5, %f4;
	add.s32 %r3, %r3, 1;
	bra $ln_var;
$ln_inv:
	div.rn.f32 %f4, %f4, %f0;
	add.f32 %f4, %f4, %f15;
	rsqrt.approx.f32 %f6, %f4;

	mov.s32 %r3, 0;
$ln_out:
	setp.ge.s32 %p4, %r3, %r1;
	@%p4 ret;
	cvt.s64.s32 %rd7, %r3;
	shl.b64 %rd7, %rd7, 2;
	add.u64 %rd8, %rd5, %rd7;
	add.u64 %rd9, %rd6, %rd7;
	add.u64 %rd10, %rd1, %rd7;
	add.u64 %rd11, %rd2, %rd7;
	ld.global.f32 %f2, [%rd8];
	ld.global.f32 %f7, [%rd10];
	ld.global.f32 %f8, [%rd11];
	sub.f32 %f5, %f2, %f3;
	mul.f32 %f5, %f5, %f6;
	fma.rn.f32 %f5, %f5, %f7, %f8;
	st.global.f32 [%rd9], %f5;
	add.s32 %r3, %r3, 1;
	bra $ln_out;
}
